# master-citasalud-service

./: CLAUDE.md  README.md  build.gradle  gate-test.md  reflexion.md  settings.gradle
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: report.html  verification.json
specs/001-reserva-cita-online/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-reserva-cita-online/checklists/: requirements.md
specs/001-reserva-cita-online/contracts/: citamedicos-api.yaml
src/main/java/org/ups/citamedicos/: CitamedicosServiceApplication.java
src/main/java/org/ups/citamedicos/adapter/in/web/: CitaController.java  GlobalExceptionHandler.java  MedicoController.java
src/main/java/org/ups/citamedicos/adapter/in/web/mapper/: CitaMapper.java  FranjaHorariaMapper.java  MedicoMapper.java
src/main/java/org/ups/citamedicos/application/port/in/: BuscarMedicosUseCase.java  CancelarCitaUseCase.java  ConsultarCitasPacienteUseCase.java  ConsultarDisponibilidadUseCase.java  ReservarCitaUseCase.java
src/main/java/org/ups/citamedicos/application/usecase/: BuscarMedicosUseCaseImpl.java  CancelarCitaUseCaseImpl.java  ConsultarCitasPacienteUseCaseImpl.java  ConsultarDisponibilidadUseCaseImpl.java  ReservarCitaUseCaseImpl.java
src/main/java/org/ups/citamedicos/domain/exception/: CancelacionFueraDePlazoException.java  CitaDuplicadaException.java  FranjaNoDisponibleException.java
src/main/java/org/ups/citamedicos/domain/model/: Cita.java  FranjaHoraria.java  Medico.java  Notificacion.java  Paciente.java
src/main/java/org/ups/citamedicos/domain/valueobject/: CanalNotificacion.java  CodigoCita.java  EstadoCita.java  EstadoEnvio.java  EstadoFranja.java  NumeroWhatsApp.java  TipoNotificacion.java
src/main/java/org/ups/citamedicos/infrastructure/config/: AsyncConfig.java  UseCaseConfig.java  WhatsAppProperties.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/org/ups/citamedicos/: CitamedicosServiceApplicationTests.java
src/test/java/org/ups/citamedicos/architecture/: ArchitectureTest.java
src/test/java/org/ups/citamedicos/functional/: CancelarCitaFuncionalTest.java  FranjaNoDisponibleFuncionalTest.java  HealthCheckTest.java  ReservarCitaFuncionalTest.java
src/test/java/org/ups/citamedicos/integration/persistence/: CitaJpaAdapterTest.java  FranjaHorariaDisponibilidadAdapterTest.java  FranjaHorariaJpaAdapterTest.java  MedicoJpaAdapterTest.java
src/test/java/org/ups/citamedicos/integration/web/: CitaControllerDeleteMvcTest.java  CitaControllerGetMvcTest.java  CitaControllerPostMvcTest.java  GlobalExceptionHandlerMvcTest.java  MedicoControllerMvcTest.java
src/test/java/org/ups/citamedicos/unit/application/: BuscarMedicosUseCaseTest.java  CancelarCitaUseCaseTest.java  ConsultarCitasPacienteUseCaseTest.java  ConsultarDisponibilidadUseCaseTest.java  ReservarCitaUseCaseTest.java
src/test/java/org/ups/citamedicos/unit/domain/: CitaTest.java  CodigoCitaTest.java  FranjaHorariaTest.java  NumeroWhatsAppTest.java  PacienteTest.java
